<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
          font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: oblique;
            text-decoration: underline;
        }
        .pEul {
            line-height: 20px;
            background-color: palegreen;
            text-align: center;
        }
        p {
          font-size: 3em;
          font-weight: 600;
        }
        #amarelo {
          background-color: yellow;
        }
        #vermelho {
          background-color: red;
        }
        #marrom {
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pEul">Qual é a sua cor favorita?</p>
    <ul class="pEul">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
    
  </body>
</html>